/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  font-family: 'Merriweather', serif;
  font-size: 62.5%;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Fira Sans', sans-serif;
  letter-spacing: 1px;
  margin-bottom: 15px;
}
.container {
  width: 90%;
  /* TB LR */
  margin: 0 auto;
}
.width-100 {
  width: 100%;
}
.border-bottom-grey {
  border-bottom: 1px solid #00CBD1;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  transition: 0.5s;
  width: 100%;
}
header nav .logo {
  padding-top: 1%;
  transition: 0.5s;
}
@media (max-width: 750px) {
  header nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}
header nav a {
  font-size: 2rem;
  text-decoration: none;
  color: black;
  position: relative;
  padding: 10px 20px;
  transition: 0.5s;
}
@media (max-width: 1000px) {
  header nav a {
    font-size: 1.5rem;
  }
}
@media (max-width: 750px) {
  header nav a {
    font-size: 2rem;
    margin-top: 3%;
  }
}
header nav a:hover {
  color: black;
  background: #00CBD1;
  text-decoration: none;
  border-radius: 5px;
}
header nav .navButtons button {
  margin: 0 auto;
  font-size: 2rem;
  background: #00CBD1;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}
header nav .navButtons button:hover {
  background: white;
  color: #00CBD1;
}
@media (max-width: 1000px) {
  header nav .navButtons button {
    font-size: 1.5rem;
  }
}
@media (max-width: 750px) {
  header nav .navButtons button {
    display: block;
    margin-bottom: 10%;
  }
}
.topContent {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media (max-width: 750px) {
  .topContent {
    border-top: 1.5px solid black;
  }
}
.topContent .topImg {
  width: 300px;
  height: 400px;
  margin-top: 3%;
  margin-bottom: 3%;
  transition: 0.5s;
}
@media (max-width: 750px) {
  .topContent .topImg {
    display: none;
  }
}
.topContent .content h1 {
  font-size: 3rem;
  color: #00CBD1;
  transition: 0.5s;
}
@media (max-width: 750px) {
  .topContent .content .topButton {
    display: flex;
    justify-content: center;
    margin-bottom: 2%;
  }
}
.topContent .content .topButton button {
  font-size: 2rem;
  background: white;
  padding-left: 6%;
  padding-right: 6%;
  border: 2px solid #00CBD1;
  cursor: pointer;
  transition: 0.5s;
}
.topContent .content .topButton button:hover {
  background: #00CBD1;
  color: white;
}
.toggle {
  position: absolute;
  right: 0.5em;
  top: 0.5em;
  display: none;
}
@media (max-width: 750px) {
  .toggle {
    display: block;
  }
}
.active {
  display: block;
}
.testimonials {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #00CBD1;
  position: relative;
}
.testimonials h3 {
  color: #fff;
  font-size: 3.6rem;
  padding-top: 48px;
  padding-bottom: 50px;
}
.testimonials #h4Text {
  font-size: 9em;
}
.testimonials .testimonial_content {
  margin: 50px 142px 0 142px;
}
.testimonials .student_testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 5px;
  justify-items: center;
}
.testimonials .student_testimonials img {
  width: 100%;
  max-width: 100%;
}
.testimonials .student {
  width: 150px;
}
.testimonials .student img {
  padding-bottom: 17px;
  cursor: pointer;
}
.testimonials .student p {
  color: #fff;
  font-size: 1.6rem;
  padding-top: 20.4px;
}
.testimonials .student .star {
  color: goldenrod;
  font-size: 2rem;
  padding: 0.1rem;
  /*space out the stars*/
  cursor: pointer;
}
.testimonials .student .star::before {
  content: '\2606';
  /*star outline*/
}
.testimonials .student .star.rated::before {
  content: '\2605';
  /*filled star*/
}
.testimonials .student .stars {
  counter-reset: rateme 0;
  font-size: 2rem;
  font-weight: 900;
}
.testimonials .student .star.rated {
  counter-increment: rateme 1;
}
.testimonials .student .stars::after {
  content: counter(rateme) '/5';
}
.testimonials img.testimonial_book {
  width: 5%;
  padding-top: 50px;
  right: -1050px;
}
.h3 {
  font-size: 3.6rem !important;
  color: #FF2A52;
  margin-top: 70px;
}
.h3 .bold {
  font-weight: bold;
}
#h4Text {
  font-size: 3.2rem;
  margin-top: 70px;
}
.rent_form {
  margin-top: 70px;
}
.rent_form form {
  display: inline-flex;
  justify-content: center;
  width: 90%;
  border-radius: 0.2em;
}
.rent_form form input[type=search] {
  width: 60%;
  padding: 16px;
  border-radius: 0.2em 0 0 0.2em;
}
@media (max-width: 750px) {
  .rent_form form input[type=search] {
    width: 80%;
  }
}
.rent_form form button {
  border: none;
  width: 70px;
  background-color: #fff;
  border-radius: 0 0.2em 0 0.2em 0;
  cursor: pointer;
}
.rent_form form button:hover {
  background: #00CBD1;
}
.rent_form input {
  border: 1px solid black;
}
.math_books {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  grid-gap: 5em;
  grid-auto-rows: minmax(100px, auto);
  justify-items: center;
  align-content: center;
  align-items: center;
  margin-top: 70px;
}
.math_books li {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-auto-rows: minmax(250px, auto);
  justify-items: center;
  align-content: center;
  align-items: center;
}
.math_books li img {
  display: block;
  max-width: 100%;
  height: auto;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 20px;
}
.math_books li img:hover {
  transform: scale(1.2);
}
.math_books li p {
  font-size: 2.6em;
  text-align: center;
}
.math_books li .button {
  background: #FF2A52;
  padding: 1em 2em;
  color: #fff;
  border: 0;
  transition: 0.2s;
}
.math_books li .button:hover {
  background: #fff;
  color: #FF2A52;
}
.math_books li .modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background: rgba(0, 0, 0, 0.5);
}
.math_books li .modal-content {
  background: #f4f4f4;
  margin: 20% auto;
  padding: 20px;
  width: 70%;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0.17);
  animation-name: modalOpen;
  animation-duration: 1s;
}
.math_books li .closeBtn {
  color: #ccc;
  float: right;
  font-size: 30px;
}
.math_books li .closeBtn:hover,
.math_books li .closeBtn:focus {
  cursor: pointer;
  color: #000;
  text-decoration: none;
}
@keyframes modalOpen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.math-backdrop {
  position: fixed;
  top: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 999999;
  justify-content: center;
  align-items: center;
}
.math-backdrop span.math-backdrop-close {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 20px;
  right: 20x;
  height: 30px;
  width: 30px;
  font-size: 20px;
  color: #fff;
  border: solid 1px #fff;
  border-radius: 100%;
  cursor: pointer;
}
.center-text {
  text-align: center;
}
.uppercase {
  text-transform: uppercase;
}
.contactPage {
  background: linear-gradient(165deg, #ffffff 36%, #00cbd1 36%);
}
.contactNav {
  display: flex;
  justify-content: space-between;
}
.contactNav a {
  margin-left: 10%;
  margin-right: 2%;
}
.contact {
  display: flex;
  justify-content: space-between;
  margin-top: 7%;
}
.contact .contactImg {
  margin-right: 3%;
  margin-left: 3%;
  margin-top: 4%;
  transition: 0.5s;
}
@media (max-width: 750px) {
  .contact .contactImg {
    display: none;
  }
}
.contact .contactForm {
  display: flex;
}
@media (max-width: 750px) {
  .contact .contactForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
.contact .contactForm h1 {
  font-size: 3rem;
  color: black;
  transition: 0.5s;
}
.contact .contactForm input[type=text],
.contact .contactForm textarea {
  width: 100%;
  border: 1px solid #ccc;
  margin-top: 1%;
  margin-bottom: 1%;
  font-size: 1.5rem;
  color: black;
}
.contact .contactForm input[type=submit] {
  background-color: #4CAF50;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.5rem;
}
.contact .contactForm input[type=submit]:hover {
  background-color: white;
  transition: 0.5s;
}
.contact .contactForm label {
  font-size: 2rem;
  color: black;
}
.tabs {
  display: flex;
  justify-content: center;
  transition: 0.5s;
}
@media (max-width: 750px) {
  .tabs {
    display: flex;
    flex-direction: column;
    margin-bottom: 2%;
  }
}
.tabs .topics {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: row;
}
.tabs .topics .title {
  font-size: 1.5rem;
  letter-spacing: 1px;
}
.tabs .topics .tab {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: row;
  color: #fff;
  background-color: #00CBD1;
  margin: 0 5px;
  padding: 2px 10px;
  font-size: 12px;
  letter-spacing: 2px;
  cursor: pointer;
  border-radius: 5px;
}
.tabs .topics .tab:hover {
  background: white;
  color: #00CBD1;
}
.tabs .topics .active-tab {
  background: white;
  color: #00CBD1;
  border: 2px solid #333;
}
.cards-container {
  display: flex;
  justify-content: space-between;
  align-items: none;
  flex-direction: row;
  width: 100%;
  margin-top: 16px;
  flex-wrap: wrap;
}
@media (max-width: 750px) {
  .cards-container {
    display: none;
  }
}
.cards-container .card {
  border-bottom: 1px solid #00CBD1;
  display: flex;
  justify-content: space-between;
  align-items: none;
  flex-direction: column;
  background-color: #fff;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 24px;
}
.cards-container .card .headline {
  font-size: 25px;
  font-family: Didot, serif;
}
.cards-container .card .author {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: row;
  margin-top: 15px;
}
.cards-container .card .author .img-container {
  padding-right: 10px;
  border-right: 1px solid #00CBD1;
  height: 40px;
}
.cards-container .card .author .img-container img {
  width: 40px;
}
.cards-container .card .author span {
  padding-left: 10px;
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: bold;
}
