.contactPage{
     
    background: linear-gradient(165deg, rgba(255,255,255,1) 36%, rgba(0,203,209,1) 36%);
}
.contactNav{
    display: flex;
    justify-content: space-between;
    a{
        margin-left: 10%;
        margin-right: 2%;
    }
}

.contact{
    display: flex;
    justify-content: spa;
    margin-top: 7%;
    .contactImg{
        margin-right: 3%;
        margin-left: 3%;
        margin-top: 4%;
        transition: 0.5s;
    }
    
    .contactForm{
        display: flex;
        h1{
            font-size: 3rem;
            color: black;
            transition: 0.5s;
        }
        input[type=text], textarea{
            width: 100%;
            border: 1px solid #ccc;
            margin-top: 1%;
            margin-bottom: 1%;
        }
        input[type=submit] {
            background-color: #4CAF50;
            color: black;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
        label{
            font-size: 1.5rem;
            color: black;
        }
    }
}