
@teal: #00CBD1;
@white: #fff;
@stars: goldenrod;
@pink: #FF2A52;
@lightgrey: #f4f4f4;
@lightergrey: #ccc;
@black: #000;

//Escaping
@mobile: ~"(max-width: 750px)";
@tablet: ~"(max-width: 800px)";

//
.custom-layout(@justify: space-between, @align: center){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}
