header{
        
        
        nav{
            
            display: flex;
            align-items: center;
            justify-content: space-around;
            // background:  #00CBD1;
            transition: 0.5s;
            width: 100%;
            
           .logo{
               padding-top: 1%;
               transition: 0.5s;
           }
           
           
           
            
            @media @mobile{
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               width: 100%;
              
            
            }
            
            a{
                @media @tablet {
                    font-size: 1.5rem;
                }
                @media @mobile{
                    font-size: 2rem;
                    margin-top: 3%;
                    // display: none;
                    
                }
                font-size: 2rem;
                text-decoration: none;
                color:black;
                
                position: relative;
                padding: 10px 20px;
                transition: 0.5s;
           
                &:hover{
                     color: black;
                    background:#00CBD1;
                    text-decoration: none;
                    border-radius: 5px;
                   
                }
            }
            
            .navButtons button{
                margin: 0 auto;
                 font-size: 2rem;
                 background: #00CBD1;
                 color: white;
                 border: none; 
                 cursor: pointer;
                 border-radius: 10px;
                 
                
                 &:hover{
                     background: white;
                     color: #00CBD1;
                 }
                 @media @tablet {
                    font-size: 1.5rem;
                }
                 @media @mobile{
                     display: block;
                     margin-bottom: 10%;
                 }
             }
      }    
}

.topContent{
    display: flex;
    justify-content: space-around;
    align-items: center;
    @media @mobile{
            border-top: 1.5px solid black;
    }
    .topImg{
        @media @mobile{
            display: none;
        }
        width: 300px;
        height: 400px;
        margin-top: 3%;
        margin-bottom: 3%;
        transition: 0.5s;
    }
    .content{
        
        h1{
            font-size: 3rem;
            color:#00CBD1;
            transition: 0.5s; 
           
        }
        .topButton{
            @media @mobile{
                display: flex;
                justify-content: center;
                margin-bottom: 2%;
            }
            button{
               
                font-size: 2rem;
                background: white;
                
                padding-left: 6%;
                padding-right: 6%;
               
                border: 2px solid #00CBD1 ;
                cursor: pointer;
                transition: 0.5s;
                &:hover{
                    background: #00CBD1;
                    color: white;
                }
            }
        }
    }
   
    
}
.toggle{
    position: absolute;
  right: 0.5em;
  top: 0.5em;
  display: none;
  @media @mobile {
    display: block;
  }
}
.active{
    display: block;
}