// Testimonials Section
@teal: #00CBD1;
@white: #fff;
@stars: goldenrod;

.testimonials {
  // border: 1px solid red;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: @teal;
  position: relative;
  
  h3{
    text-transform: uppercase;
    color: @white;
    font-size: 3.6rem;
    padding-top: 48px;
    padding-bottom: 146px;
  }
  
  .testimonial_content{
    // border: 5px solid yellow;
    margin: 50px 142px 0 142px;
  }

  .student_testimonials{
    // border: 1px solid red;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr)); //helps set books in grid layout
    grid-gap: 5px;
    justify-items: center;

    img{
      width: 100%;
    }
  }

  .student{
    // border: 1px solid red;
    width: 150px;

    img{
      padding-bottom: 17px;
      cursor: pointer;
    }
    p{
      color: @white;
      font-size: 1.6rem;
      padding-top: 20.4px;
    }

    .star{
      color: @stars;
      font-size: 2.0rem;
      padding: 0.1rem; /*space out the stars*/
      cursor: pointer;
    }
    .star::before{
      content: '\2606'; /*star outline*/
    }
    .stars{

    }
    .star.rated{

    }
    .stars::after{

    }
  }

  img.testimonial_book{
    width: 5%;
    padding-top: 50px;
    right: -1050px;
    // position: absolute;
  }
}