.rentbuy{
  width: 1200px;
  max-width: 100%;
}

h3{
  font-size: 3.6rem;
  color: @pink;

  .bold{
    font-weight: bold;
  }
}

h4{
  font-size: 3.2rem;
}

h3, h4 {
  margin-top: 70px;
}
.rent_form{
  margin-top: 70px;
  form{
    display: inline-flex;
    justify-content: center;
    width: 90%;
    border-radius: 0.2em;
    // position: relative;
    // top: 250px;
    // left: 10%;

    input[type=search]{
      width: 60%;
      padding: 16px;
      border-radius: 0.2em 0 0 0.2em; 
    }

    button{
      border: none;
      width: 70px;
      background-color: @white;
      border-radius: 0  0.2em 0 0.2em 0;
      cursor: pointer;

      &:hover {
        background: @teal;
      }
    }
  }

  input{
    border: 1px solid black;

  }
}

.math_books{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 20px;
  justify-items: center;
  margin-top: 70px;

  li{
    display: grid;
  
      img{
        display: block;
        cursor: pointer;
        transition: all .3s ease;
      
        &:hover{
          transform: scale(1.2);
        }
      }
  }
}

.math-backdrop{
  position: fixed;
  top: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.9);
  z-index: 999999;
  justify-content: center;
  align-items: center;

  // .math-backdrop img {
  //   max-width: 80%;
  // }

  span.math-backdrop-close{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 20px;
    right: 20x;
    height: 30px;
    width: 30px;
    font-size: 20px;
    color: @white;
    border: solid 1px @white;
    border-radius: 100%;
    cursor: pointer;
  }
}

.center-text{
  text-align: center;
}

.uppercase{
  text-transform: uppercase;
}